# jemdoc: menu{MENU}{about.html}, nofooter
= Thien Le

~~~
{}{img_left}{picture_pima.jpg}{picture_pima}{450px}{300px}{IMGLINKTARGET}
MIT Stata Center\n 
32 Vassar St\n
Cambridge, MA 02139\n
Email: thienle \[at\] mit (dot) edu\n 
Github: [https://github.com/steven-le-thien/ steven-le-thien]

~~~

== About me
I am a graduate student in [https://www.csail.mit.edu CSAIL/EECS] department at [https://www.mit.edu MIT] started in Fall 2019. I am fortunate to be advised by [https://people.csail.mit.edu/stefje/index.html Stefanie Jegelka]. I did my undergraduate in Mathematics and Computer Science  from 2016 to 2019 at [https://illinois.edu UIUC] where I was fortunate to work with [https://tandy.cs.illinois.edu Tandy Warnow] and her students on computational phylogenetics. Before that, I worked briefly in system biology with [https://sites.bioe.uw.edu/imoukhuede/ P.I. Imoukhuede] 


== Research




In this modified version of +jemdoc+, a LaTeX equation block can be typed in as
\(
\nabla \cdot \mathbf{D} = \rho_f\\
\nabla \cdot \mathbf{B} = 0,\\
\nabla \times \mathbf{E} = -\frac{\partial\mathbf{B}}{\partial t}\\
\nabla \times \mathbf{H} = \mathbf{J}_f - \frac{\partial\mathbf{D}}{\partial t}.
\)

You can also align equations using LaTeX's +aligned+ block:
\(
\begin{aligned}
\nabla \cdot \mathbf{D} &= \rho_f\\
\nabla \cdot \mathbf{B} &= 0\\
\nabla \times \mathbf{E} &= -\frac{\partial\mathbf{B}}{\partial t}\\
\nabla \times \mathbf{H} &= \mathbf{J}_f - \frac{\partial\mathbf{D}}{\partial t}.
\end{aligned}
\)

To number the equation block, wrap the equations with LaTeX's +equation+ block:
\(
\begin{equation}
\begin{aligned}
\nabla \cdot \mathbf{D} &= \rho_f\\
\nabla \cdot \mathbf{B} &= 0\\
\nabla \times \mathbf{E} &= -\frac{\partial\mathbf{B}}{\partial t}\\
\nabla \times \mathbf{H} &= \mathbf{J}_f - \frac{\partial\mathbf{D}}{\partial t}.
\end{aligned}
\end{equation}
\)

Instead, you can use LaTeX's +align+ (not +aligned+) block to number the individual equations:
\(
\begin{align}
\nabla \cdot \mathbf{D} &= \rho_f\label{eq:D}\\
\nabla \cdot \mathbf{B} &= 0\label{eq:B}\\
\nabla \times \mathbf{E} &= -\frac{\partial\mathbf{B}}{\partial t}\label{eq:E}\\
\nabla \times \mathbf{H} &= \mathbf{J}_f - \frac{\partial\mathbf{D}}{\partial t}\label{eq:H}
\end{align}
\)

You can also type inline equations as $A x = b$.  Referencing equations is done as Eqs.~$\eqref{eq:E}$ and $\eqref{eq:H}$.


