# jemdoc: menu{MENU}{talks.html}, nofooter
== Invited Talks 

- *2025 Joint Mathematics Meetings (JMM) AMS Special Session on Algebraic Methods in Machine Learning and Optimization*\n
Seattle, WA\n
Title: On the approximation theory of graph neural networks.
\[[deepmath_2025_approximation_theory.key keynote]\] \[[jmm_2025_approximation_theory.pdf slide]\]
- *2024 EnCORE Workshop on Computational vs Statistical Gaps in Learning and Optimization*\n
Institute for Pure & Applied Mathematics (IPAM), UCLA\n
Title: On the hardness of learning under symmetries.\n
\[[ipam_2024_learning_hardness_keynoye.key keynote]\] \[[ipam_2024_learning_hardness.pdf slide]\] \[[https://youtu.be/Pm9_HQP0iaw video]\]
- *2023 DeepMath 2023 Contributed talk*\n
Johns Hopkins University\n
Title: On graphon signal sampling.\n
\[[deepmath_2023_sampling.key keynote]\] \[[deepmath_2023_sampling.pdf slide]\] \[[https://youtu.be/BZ34XH4ffEc?t=26715 video]\]

